extremis/popup.xaml

<Window x:Class="Osion.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Osion"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        Title="popup" Height="144" Width="516" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        
        Background="#027A7A7A"
        x:Name="window"
        
        Deactivated="window_Deactivated">

    <Window.Resources>
        <Storyboard x:Key="PlayAnimation" Completed="closeStoryBoard_Completed" >
            <DoubleAnimation From="1" To="0" Duration="0:0:0:0.2"/>
        </Storyboard>
    </Window.Resources>

    
    <Grid x:Name="grid" Height="140"  Width="512" HorizontalAlignment="Center"  VerticalAlignment="Center" >

        


        <Image  Opacity="1" Width="512" Source="/Resources/popup_3.png"  />
        <TextBlock  x:Name="text" TextWrapping="WrapWithOverflow" Foreground="White" FontSize="20" HorizontalAlignment="Center"  VerticalAlignment="Center"   >
             
        </TextBlock>
        <Grid.RenderTransform>
            <ScaleTransform x:Name="MyAnimatedScaleTransform" 
           CenterX="256" CenterY="75" />
        </Grid.RenderTransform>
        <Grid.Triggers>

            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>

                        <DoubleAnimation
                Storyboard.TargetName="MyAnimatedScaleTransform"
                Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                From="0"
                To="1" Duration="0:0:0:0.2"
                />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Grid.Triggers>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="2" Direction="-90" RenderingBias="Performance" ShadowDepth="1"/>
        </Grid.Effect>
    </Grid>


</Window>
